{
  "name": "flix-casa-pro-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron:dev": "electron .",
    "build:electron": "next build && electron-builder",
    "desktop": "electron main.js",
    "build:exe": "npm run build && electron-builder --win nsis",
    "dist": "electron-builder --win"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/cli": "^5.7.8",
    "@capacitor/core": "^5.7.8",
    "@supabase/supabase-js": "^2.116.0",
    "cheerio": "^1.2.0",
    "hls.js": "^1.6.17",
    "jose": "^6.2.8",
    "lucide-react": "^1.29.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "uuid": "^14.0.1",
    "zustand": "^5.0.14"
  },
  "capacitor": {
    "cli": {
      "version": "^5.0.0"
    }
  },
  "main": "main.js",
  "build": {
    "appId": "com.flixcasa.admin",
    "productName": "Flix Casa Admin",
    "artifactName": "Flix-Casa-Admin-Setup.exe",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "next-standalone"
      },
      {
        "from": ".next/static",
        "to": "next-standalone/.next/static"
      },
      {
        "from": "public",
        "to": "next-standalone/public"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "electron": "^43.6.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
